{1:F01BANKDEMXXXX0000000000}{2:I940CENAESMMXXXN}{4:
:20:20250907001
:25:ES9820385778983000760236
:28C:00001/001
:60F:C250901EUR10000,00
:61:2509020902DR500,00NTRFNONREF
:86:/TRF/000001//Pago factura luz
:61:2509020902CR1200,00NCSHNONREF
:86:/CSH/000002//Ingreso en efectivo
:61:2509030903DR250,00NTRFNONREF
:86:/TRF/000003//Pago supermercado
:61:2509030903DR75,50NTRFNONREF
:86:/TRF/000004//Suscripción streaming
:61:2509040904CR2000,00NCSHNONREF
:86:/CSH/000005//Depósito nómina
:61:2509050905DR300,00NTRFNONREF
:86:/TRF/000006//Pago tarjeta crédito
:61:2509050905DR125,00NTRFNONREF
:86:/TRF/000007//Gasolina vehículo
:61:2509060906CR450,00NCSHNONREF
:86:/CSH/000008//Transferencia recibida
:61:2509070907DR600,00NTRFNONREF
:86:/TRF/000009//Compra en línea
:61:2509070907DR150,00NTRFNONREF
:86:/TRF/000010//Restaurante
:62F:C250907EUR13100,50
:64:C250907EUR13100,50
-}