{1:F01BANKXXXXXX0000000000}{2:I940BANKYYYYXXXXN}{4:
:20:TRN00100
:25:1234567890
:28C:00001/001
:60F:C250101EUR5000,00
:61:2501020102C1200,00NTRFREF0001
:86:Depósito nómina mensual
:61:2501030103D300,00NTRFREF0002
:86:Pago tarjeta de crédito
:61:2501040104D150,00NTRFREF0003
:86:Compra supermercado
:61:2501050105C500,00NTRFREF0004
:86:Transferencia recibida Juan Pérez
:61:2501060106D200,00NTRFREF0005
:86:Gasolina estación XX
:61:2501070107D100,00NTRFREF0006
:86:Farmacia MedicPlus
:61:2501080108C300,00NTRFREF0007
:86:Reembolso gastos
:61:2501090109D400,00NTRFREF0008
:86:Pago servicios de luz
:61:2501100110D250,00NTRFREF0009
:86:Pago servicio de internet
:61:2501110111C800,00NTRFREF0010
:86:Transferencia cliente Acme Corp
:62F:C250112EUR6400,00
:64:C250112EUR6400,00
-}